연어초밥 (마사) / 12,000원		35.8924524	128.6071754	FALSE	TRUE	FALSE
메타피자		35.8940467	128.6106696	FALSE	TRUE	FALSE
팀스쿠치나				FALSE	TRUE	FALSE
겐조				FALSE	TRUE	FALSE
까츠야				FALSE	TRUE	FALSE
퐁닭퐁닭 반마리 (하회마을) / 16,000원				FALSE	TRUE	FALSE
돈까스카레덮밥 (다이마루) / 7,000원		35.8849473	128.6100814	FALSE	FALSE	TRUE
비프크림리조또 (림터) / ???원	images/비프크림리조또_림터.jpg	35.8921353	128.6075789	TRUE	TRUE	FALSE
새우토마토스파게티 (림터) / ???원	images/새우토마토스파게티_림터.jpg	35.8921353	128.6075789	TRUE	TRUE	FALSE
카라이미소라멘 (다이마루) / 6,500원	35.8849473	128.6100814	FALSE	FALSE	TRUE
돈코츠라멘 (다이마루) / 6,500원	35.8849473	128.6100814	FALSE	FALSE	TRUE
묵은지찜닭 (장군찜닭) / ???원	images/묵은지찜닭_장군찜닭.jpg	35.8921103	128.6080783	TRUE	TRUE	FALSE
기본세트 (루이윌리엄떡4세) / 9,000원