연어초밥 (마사) / 12,000원		35.8924524	128.6071754
메타피자		35.8940467	128.6106696
팀스쿠치나		
겐조
퐁닭퐁닭 반마리 (하회마을) / 16,000원
돈까스카레덮밥 (다이마루) / 7,000원		35.8849473	128.6100814
카라이미소라멘 (다이마루) / 6,500원	35.8849473	128.6100814	FALSE	FALSE	TRUE
돈코츠라멘 (다이마루) / 6,500원	35.8849473	128.6100814	FALSE	FALSE	TRUE
기본세트 (루이윌리엄떡4세) / 9,000원
쪽문 대현각 중화비빔밥
볶음짜장 2인 (황금성) / 10,000원	35.8920088	128.6154324	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
짬뽕 (황금성) / 4,000원	35.8920088	128.6154324	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
깐풍육 미니 (황금성) / 9,000원	35.8920088	128.6154324	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
고추장불고기 2인 (선희네밥상) / 10,000원	128.6153254	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
불고기백반 (찬누리식당) / 5,500원	35.8922699	128.6151343	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
해장국 (또바기감자탕) / 7,000원	35.895955	128.6134502	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
꼬탕+공기밥 (왕추찜닭) / 6,000원	35.8880607	128.603247	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
생연어 덮밥 (소를 품은 연어) / 9,500원	35.8937354	128.6086069	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
김치가츠나베 (도쿄엔) / 7,500원	35.8939893	128.6098927	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
제육볶음 (찬누리식당) / 5,500원	35.8922699	128.6151343	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
안심돈가스 반상 (돈가스반상&불국수) / 7,900원	35.8944285	128.610389	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
쌀국수 (반미리코) / 8,500원	35.8946611	128.6110831	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
팟타이 (반미리코) / 8,500원	35.8946611	128.6110831	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
반미피자 (반미리코) / 10,000원	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
스테이크덮밥 (소를 품은 연어) / 9,000원	35.8937354	128.6086069	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
꿔바로우 (마라관) / 15,000원	35.893427	128.6078846	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
새우봉골레올리브 (앞치마 입는 남자) / 8,500원	35.8950851	128.6094004	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
맥시칸비프칠리버거 (다이나믹키친) / 8,500원 (단품 6,000원)	35.889048	128.6168439	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
